{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/tolov-eslatma",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/xavf-tahlil",
      "schedule": "0 20 * * *"
    }
  ]
}
